<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mike Suomi's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<style>
    * {
        font-family: 'Poppins';
    }

    /* force scroll bar so navbar and page doesn't shift */

    body {
        overflow-y: scroll;
    }

    .container-fluid {
        padding: 60px 50px;
    }

    .bg-grey {
        background-color: #D5DBDB;
    }

    .bg-bluegrey {
        background-color: #AEB6BF;
    }

    .project-header-text {
        margin-bottom: 0;
        /* color: #fff; */
        text-shadow: 1.5px 1.5px 5px #fff;
    }

    .project-sub-header-text {
        margin-top: 0;
        margin-bottom: 15px;
    }

    .project-description {
        padding-right: 30px;
    }

    .rounded {
        padding-bottom: 10px;
    }

    .thumbnail {
        /* background-color: rgb(0, 0, 0); */
        padding: 1px;
        margin-bottom: 0px;
    }

    .thumbnail:hover {
        box-shadow: 1px 1px 20px 0px rgb(48, 48, 48);
    }

    #current-visualization {
        box-shadow: 1px 1px 20px 4px rgb(48, 48, 48);
    }


    /* .visualize-image-row {
        margin: 0px;
    } */

    .col-xs-6 {
        padding: 5px;
    }

    #graph-list {
        font-size: medium;
    }

    /* * {
      border: 1px solid red
    } */
</style>

<body class="bg-bluegrey">

    <!--Navigation bar imported from navbar.html file-->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("navbar.html");
        });
    </script>


    <!-- Weather Data-->
    <div class="container-fluid bg-bluegrey">
        <div class="row">
            <div class="col-sm-9 project-description">
                <h1 class="text-center project-header-text">
                    <strong>What's the Weather Like?</strong>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-9 project-description">
                <h3 class="text-center project-sub-header-text">
                    <br>
                    <strong>Average Cloudiness by Latitude</strong>
                </h3>
                <img src="./images/cloudiness_latitude.png" class="rounded" width=100% alt="Average Cloudiness">
                <ul id="graph-list">
                    <li>
                        <strong>There may be a very weak correlation that average cloudiness increases slightly as we get closer to 5 degrees latitude. However, we should collect more data over different 5-Day spans to investigate this further. </a></strong>
                    </li>
                    <!-- <li>
                        <strong></strong>
                    </li> -->
                </ul>
                <p class="text-right"> Data sourced from OpenWeatherMap's 5-Day Forecast API responses in June 2018 using over 500 randomized cities
                    collected from Python's CitiPy module.</p>
            </div>
            <div class="col-sm-3 visualizations">
                <h3 class="text-center project-sub-header-text">
                    <br>
                    <strong>Visualizations</strong>
                </h3>
                <div class="row visualize-image-row">
                    <div class="col-xs-6">
                        <a href="plot_temperature.html">
                            <img src="./images/maxtemp_latitude.png" class="thumbnail float-center" width=100% alt="Maximum Temperature">
                        </a>
                    </div>

                    <div class="col-xs-6">
                        <a href="plot_windspeed.html">
                            <img src="./images/windspeed_latitude.png" class="thumbnail float-center" width=100% alt="Windspeed">
                        </a>
                    </div>
                </div>

                <div class="row visualize-image-row">
                    <div class="col-xs-6">
                        <a href="plot_humidity.html">
                            <img src="./images/humidity_latitude.png" class="thumbnail float-center" width=100% alt="Humidity">
                        </a>
                    </div>

                    <div class="col-xs-6">
                        <a href="plot_cloudiness.html">
                            <img id="current-visualization" src="./images/cloudiness_latitude.png" class="thumbnail float-center" width=100% alt="Cloudiness">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
 <!--Footer from footer.html file-->
    <div id="footer-placeholder">
    </div>

    <script>
        $(function () {
            $("#footer-placeholder").load("footer.html");
        });
    </script>

</body>

</html>